<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dinho Martins freelancher especializado em desenvolvimento de sites institucionais e sistemas web">
    <meta name="author" content="">
    <meta property="og:url" content="https://mdbootstrap.com/javascript/smooth-scroll/" />
    <link rel="icon" href="">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="canonical" href="https://mdbootstrap.com/javascript/smooth-scroll/" />

    <title>Dinho Martins criação de site responsivos</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    
</head>


<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Dinho Martins</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
            </ul>
            
        </div>
    </nav>
    <!-- Inicio Corpo -->
    <section id="home" class="anime">
        <div class="corpo_site">
           <!-- capa do site -->
            <div class="app-corpo">
                <h1>Website com design responsivo</h1>
                <p>Seu site com qualidade visto em qualquer dispositivo</p>
            </div>
        </div>
    </section>
    <!-- /Inicio Corpo -->
    <!-- Sobre -->
    <section id="sobre" class="anime">
    <div class="sobre-app">
        <div class="container">
            <div class="txt-sobre">
                <h1>Sobre</h1>
            </div>
            <div class="row no-gutters">
                <div class="col-md-12"></div>
                <div class="col-md-6">
                        <div class="caixa">
                        <h4>Name</h4>
                        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,</p>
                        </div>
                    </div>
                <div class="col-md-6">
                    <div class="img-perfil">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- /Sobre -->
    
    <!-- Seriços -->
    <section id="servicos" class="anime">
    <div class="servicos">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-12">
                    <h1>Serviços</h1>
                </div>
                
                <div class="col-md-4">
                   <div class="box-card">
                    <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                        <div class="card-header">Desenvolvimento de Sites</div>
                        <div class="card-body">
                        <h5 class="card-title">Sites responsivos</h5>
                        <p class="card-text">Criação de sites 100% responsivos, adaptaveis a qualquer dispositivo.<br><br></p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                   <div class="box-card">
                    <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                        <div class="card-header">SEO</div>
                        <div class="card-body">
                        <h5 class="card-title">Seu site no Google</h5>
                        <p class="card-text">Faça seu site aparecer nas pesquisas do Google otizando o SEO do seu site.<br></p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="box-card">
                    <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                        <div class="card-header">Site Institucional</div>
                        <div class="card-body">
                        <h5 class="card-title">Divulgue sua empresa</h5>
                        <p class="card-text">Sites simples e bonitos para sua empresa ter destaque na internet.<br><br></p>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- /Seriços -->
    
    <!-- contato -->
    <section id="contato" class="anime">
    <div class="contato-app">
        <div class="txt-contato">
            <div class="container">
            <h1>Contato</h1>
            <div class="row no-gutters">
               <div class="col-md-6">
                 
                  <div class="box-contato-txt">
                   <h1>Entre em contato</h1>
                   <p>Trabalhamos com seriedade e 
                   sempre visando agilidade e compromisso
                   utilizamos as principais ferramentas de desenvolvimento
                   do mercado atual. Entre em contato e solicite um orçamento, faremos de tudo para entregar o melhor serviço para você.</p>
                   </div>
                   <div class="img-contato">
                       <div class="row">
                           <div class="col-md-12">
                               <img src="img/icon_celular.png" id="img-contato">
                               <span>(61)9 9289-5693</span>
                           </div>
                           <div class="col-md-12">
                               <img src="img/whatsapp-logo-1.png" id="img-contato">
                               <span>(61)9 9289-5693</span>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="col-md-6">
                   <div class="form-box">
                        <form>
                            <div class="form-group">                       
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nome">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Telefone">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Assunto">
                            </div>
                            <div class="form-group">

                                <textarea class="form-control" id="exampleTextarea" placeholder="Digite sua mensagem aqui!" rows="3"></textarea>
                              </div>
                            <button type="submit" class="btn btn-primary btn-custom">Enviar</button>
                        </form> 
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div> 
    </section>
    
    <!-- /contato -->
    
    <!-- footer -->
    <footer>
        <div class="footer-app">
            <div class="img-icon">
                <img id="img-icon" src="img/facebook.png">
                <img id="img-icon" src="img/whatsapp-logo-1.png">

            </div>
        </div>
    </footer>
        
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
    <!-- script scroll suave-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="custom.js"></script>
    
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>



</body>
</html>